{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run gen-api && vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "gen-api": "openapi-generator-cli generate -i http://localhost:8080/v3/api-docs -g typescript-axios -o ./generated  --global-property apiDocs=false,modelDocs=false"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@stomp/stompjs": "^7.1.1",
    "@tailwindcss/vite": "^4.1.8",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^13.3.0",
    "@zodios/core": "^10.9.6",
    "axios": "^1.9.0",
    "highlight.js": "^11.11.1",
    "pinia": "^3.0.2",
    "qs": "^6.14.0",
    "sockjs-client": "^1.6.1",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "zod": "^3.25.49"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.29",
    "@types/qs": "^6.14.0",
    "@types/sockjs-client": "^1.5.4",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^3.2.0",
    "@vitest/eslint-plugin": "^1.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.28.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-vue": "~10.1.0",
    "jsdom": "^26.1.0",
    "naive-ui": "^2.41.0",
    "openapi-zod-client": "^1.18.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vfonts": "^0.0.3",
    "vite": "6.3.5",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vitest": "^3.2.0",
    "vue-tsc": "^2.2.10"
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
